# 3444-Chewsy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/a3444_chewsy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/chewsyui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a3444_chewsy/: MainActivity.kt
app/src/main/java/com/example/a3444_chewsy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chewsyui/: CustomAppBar.kt  DataStore.kt  Login.kt  MainActivity.kt  MainNavigation.kt  Register.kt
app/src/main/java/com/example/chewsyui/emailLoginScreen/: EmailLoginFragment.kt  EmailLoginScreen.kt  EmailLoginViewModel.kt
app/src/main/java/com/example/chewsyui/homeScreen/: HomeFragment.kt  HomeLogin.kt  HomeViewModel.kt
app/src/main/java/com/example/chewsyui/login/: AuthRepository.kt  LoginWithGoogle.kt
app/src/main/java/com/example/chewsyui/phoneLoginScreen/: PhoneLoginFragment.kt  PhoneLoginScreen.kt  PhoneLoginViewModel.kt
app/src/main/java/com/example/chewsyui/screens/: AboutScreen.kt  EnterAgeScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/chewsyui/ui/addRecipe/: AddRecipeFragment.java  AddRecipeScreen.kt  AddRecipeViewModel.kt  Recipe.java  Recipe.kt
app/src/main/java/com/example/chewsyui/ui/editRecipe/: EditRecipeScreen.kt
app/src/main/java/com/example/chewsyui/ui/recipeB/: RecipeAdapter.java  RecipeFragment.java  RecipeItem.kt  RecipeScreen.kt  RecipeViewHolder.java  RecipeViewModel.kt
app/src/main/java/com/example/chewsyui/ui/recipeB/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/example/chewsyui/ui/slideshow/: GoalsFragment.java  GoalsViewModel.java
app/src/main/java/com/example/chewsyui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chewsyui/utils/: uiUtils.kt  utils.kt
app/src/main/java/com/example/chewsyui/welcomeScreen/: WelcomeFragment.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/test/: MainActivity.java  Recipe.java  RecipeBook.java  User.java
app/src/main/java/com/example/test/ui/addRecipe/: AddRecipeFragment.java  AddRecipeViewModel.java  Recipe.java
app/src/main/java/com/example/test/ui/biometrics/: activityLevel.java  enter_age.java  enter_gender.java  enter_height.java  enter_weight.java
app/src/main/java/com/example/test/ui/home/: HomeViewModel.java
app/src/main/java/com/example/test/ui/recipeB/: RecipeAdapter.java  RecipeFragment.java  RecipeViewHolder.java  RecipeViewModel.java
app/src/main/java/com/example/test/ui/recipeB/ui/theme/: Theme.kt
app/src/main/java/com/example/test/ui/slideshow/: GoalsFragment.java  GoalsViewModel.java
app/src/main/res/drawable/: ic_email.xml  ic_phone.xml
app/src/main/res/drawable-anydpi/: goals_logo.xml
app/src/main/res/layout/: activity_level.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  enter_age.xml  enter_gender.xml  enter_height.xml  enter_weight.xml  fragment_add_recipe.xml  fragment_gallery.xml  fragment_slideshow.xml  recipe_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/a3444_chewsy/: ExampleUnitTest.kt
app/src/test/java/com/example/chewsyui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
